info face="GravityRegular5" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gravity.png"
chars count=97
char id=0       x=0    y=0    width=30   height=71   xoffset=2    yoffset=-38  xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=408  y=106  width=9    height=35   xoffset=5    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=34      x=424  y=141  width=22   height=16   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=35      x=245  y=141  width=35   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=36      x=30   y=0    width=28   height=48   xoffset=-1   yoffset=-8   xadvance=32   page=0    chnl=0 
char id=37      x=210  y=141  width=35   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=38      x=280  y=141  width=35   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=39      x=461  y=141  width=9    height=16   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=40      x=460  y=106  width=15   height=35   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=41      x=475  y=106  width=15   height=35   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=42      x=315  y=141  width=35   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=43      x=374  y=141  width=22   height=22   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=44      x=350  y=141  width=15   height=22   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=45      x=28   y=176  width=22   height=10   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=46      x=492  y=141  width=9    height=9    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=47      x=112  y=141  width=35   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=48      x=380  y=106  width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=49      x=140  y=106  width=22   height=35   xoffset=5    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=50      x=162  y=106  width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=51      x=190  y=106  width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=52      x=218  y=106  width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=53      x=246  y=106  width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=54      x=274  y=106  width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=55      x=302  y=106  width=22   height=35   xoffset=5    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=56      x=324  y=106  width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=57      x=352  y=106  width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=58      x=365  y=141  width=9    height=22   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=59      x=445  y=106  width=15   height=35   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=60      x=59   y=141  width=22   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61      x=396  y=141  width=28   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=62      x=81   y=141  width=22   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=63      x=417  y=106  width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=64      x=147  y=141  width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65      x=93   y=0    width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=66      x=121  y=0    width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=67      x=149  y=0    width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=68      x=177  y=0    width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=69      x=205  y=0    width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=70      x=233  y=0    width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=71      x=261  y=0    width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=72      x=289  y=0    width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=73      x=317  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=74      x=339  y=0    width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=75      x=367  y=0    width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=76      x=395  y=0    width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=77      x=423  y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=78      x=458  y=0    width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=79      x=0    y=71   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=80      x=35   y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=81      x=58   y=0    width=35   height=42   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=82      x=63   y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=83      x=91   y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=84      x=119  y=71   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=85      x=154  y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=86      x=182  y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=87      x=210  y=71   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=88      x=245  y=71   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=89      x=280  y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=90      x=308  y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=91      x=490  y=106  width=15   height=35   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=92      x=175  y=141  width=35   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=93      x=0    y=141  width=15   height=35   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=94      x=470  y=141  width=22   height=16   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=95      x=50   y=176  width=28   height=10   xoffset=-1   yoffset=30   xadvance=32   page=0    chnl=0 
char id=96      x=446  y=141  width=15   height=16   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=97      x=336  y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=98      x=364  y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=99      x=392  y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=100     x=420  y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=101     x=448  y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=102     x=476  y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=103     x=0    y=106  width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=104     x=28   y=106  width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=105     x=486  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=106     x=56   y=106  width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=107     x=84   y=106  width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=108     x=112  y=106  width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=109     x=423  y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=110     x=458  y=0    width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=111     x=0    y=71   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=112     x=35   y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=113     x=58   y=0    width=35   height=42   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=114     x=63   y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=115     x=91   y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=116     x=119  y=71   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=117     x=154  y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=118     x=182  y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=119     x=210  y=71   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=120     x=245  y=71   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=121     x=280  y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=122     x=308  y=71   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=123     x=15   y=141  width=22   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=124     x=103  y=141  width=9    height=35   xoffset=5    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=125     x=37   y=141  width=22   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=126     x=0    y=176  width=28   height=16   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
kernings count=0
